# hemmezat-pro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
hemmezatproadmin/: build.gradle  google-services.json
hemmezatproadmin/debug/: output-metadata.json
hemmezatproadmin/release/: app-release.aab  output-metadata.json
hemmezatproadmin/src/androidTest/java/com/gocreative/tm/hemmezatproadmin/: ExampleInstrumentedTest.java
hemmezatproadmin/src/main/: AndroidManifest.xml
hemmezatproadmin/src/main/java/com/gocreative/tm/hemmezatproadmin/: Constants.java  MainActivity.java  RegisterActivity.java  StartActivity.java
hemmezatproadmin/src/main/java/com/gocreative/tm/hemmezatproadmin/Adapters/: AddAdvertiseAdapter.java  AdminProductsAdapter.java  AllProductsAdapter.java  CategoriesAdapter.java  EditImageAdapter.java  ImageAdapter.java  MyProductsAdapter.java  SubCategoriesAdapter.java
hemmezatproadmin/src/main/java/com/gocreative/tm/hemmezatproadmin/Models/: AllProducts.java  Category.java  EditImage.java  Image.java  SubCategory.java
hemmezatproadmin/src/main/res/drawable/: dashboard_products_bg.xml  ic_award.xml  ic_clock.xml  ic_edit.xml  ic_filter.xml  ic_log_out.xml  ic_menu_variant.xml  search_button_bg.xml
hemmezatproadmin/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_start.xml  card.xml  fragment_add_advertise.xml  fragment_add_product.xml  fragment_categories.xml  fragment_edit.xml  fragment_home.xml  fragment_my_products.xml  fragment_product_details.xml  fragment_search.xml  fragment_settings.xml  fragment_sub_categories.xml  fragment_waitin_products.xml  header.xml  image_container.xml  info_dialog.xml  my_product_item_list.xml  picked_image.xml  product_item_list.xml  spinner_text.xml
hemmezatproadmin/src/main/res/menu/: main_menu.xml
hemmezatproadmin/src/main/res/values/: colors.xml  strings.xml
hemmezatproadmin/src/test/java/com/gocreative/tm/hemmezatproadmin/: ExampleUnitTest.java
release/: app-release.aab
(+100 files in other folders)
