<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/kid"
                android:id="@+id/product_image"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                android:id="@+id/product_name"
                android:text="Caga esigi"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:id="@+id/product_price"
                    android:text="TMT 65.0"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="128"
                    android:textSize="12sp"
                    android:id="@+id/viewed"
                    android:gravity="bottom"
                    android:drawablePadding="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/ic_eye"
                    android:fontFamily="@font/dmsans_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/dmsans_regular"
                    android:textSize="10sp"
                    android:id="@+id/product_type"
                    android:text="Haryt"
                    android:textColor="@color/green_500" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/dmsans_regular"
                    android:textSize="10sp"
                    android:id="@+id/location"
                    android:text="Balkan"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>