<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context=".NavigationFragments.CategoriesFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_to_search"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/search_button_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:drawableTint="@color/grey_200"
        android:fontFamily="@font/dmsans_regular"
        android:paddingStart="16dp"
        android:text="Gözle..."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/grey_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/go_to_search"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_fragment_recycler"/>
</RelativeLayout>