<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    tools:context=".NavigationFragments.EditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/grey_100"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/select_category"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Kategoriýa:" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="18sp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:id="@+id/selected_category"
                        android:textColor="@color/black"
                        android:text="Saýlanmadyk"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:drawableTint="@color/grey_500"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Ýerleşýän ýeri:" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/location"
                        android:id="@+id/location"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Görnüşi:" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/product_type"
                        android:id="@+id/product_type"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/grey_100"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:maxLength="50"
                        android:inputType="text"
                        android:text="Ady:"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:maxLength="50"
                        android:inputType="text"
                        android:hint="Bildirişiň adyny giriziň"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_price"
                        android:fontFamily="@font/dmsans_regular"
                        android:maxLength="10"
                        android:inputType="numberDecimal"
                        android:hint="Bahasy"
                        android:layout_marginTop="8dp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:entries="@array/currencies"
                        android:id="@+id/currencies_list"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Görülen:"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewed"
                        android:fontFamily="@font/dmsans_regular"
                        android:maxLength="10"
                        android:inputType="number"
                        android:hint="sany"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:maxLength="50"
                        android:inputType="text"
                        android:text="+993"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:maxLength="8"
                        android:inputType="phone"
                        android:hint="65123456"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_info"
                    android:fontFamily="@font/dmsans_regular"
                    android:maxLength="200"
                    android:inputType="textMultiLine"
                    android:hint="Bildirişiň düşündirilişi"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Surat saýla"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_camera_plus"
            android:fontFamily="@font/dmsans_bold"
            android:textAllCaps="false"
            android:drawablePadding="8dp"
            android:drawableTint="@color/green_500"
            android:id="@+id/pick_image"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOldImgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"/>
        <Button
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="Tassykla"
            android:drawableEnd="@drawable/ic_check"
            android:drawableTint="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:id="@+id/accept"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>