<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="43dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verification_info_text"
                android:text="belgisine ugradylan kody giriziň"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="28sp"
                android:fontFamily="@font/dmsans_medium"/>
            <com.chaos.view.PinView
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusedByDefault="false"
                style="@style/PinWidget.PinView"
                app:itemHeight="36dp"
                app:itemWidth="36dp"
                app:itemCount="6"
                app:itemRadius="6dp"
                android:inputType="number"
                android:digits="0123456789"
                app:lineColor="@color/black"
                android:id="@+id/verification_pin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tassykla"
                android:onClick="verifyManually"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsans_bold"
                android:layout_marginTop="30dp"
                android:id="@+id/verify_button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wrong_number_button"
                android:paddingEnd="6dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingStart="6dp"
                android:layout_marginTop="30dp"
                android:text="Ýalňyş belgi"
                android:layout_gravity="end"
                android:textColor="@color/grey_500"
                android:fontFamily="@font/dmsans_medium"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>