<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:text="Maglumatlaryňyzy giriziň"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+993"
                android:enabled="false"
                android:layout_gravity="bottom"
                android:fontFamily="@font/dmsans_medium"
                android:textColor="@color/black" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:fontFamily="@font/dmsans_regular"
                android:maxLength="8"
                android:focusedByDefault="true"
                android:inputType="number"
                android:hint="65000000"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_surname"
            android:fontFamily="@font/dmsans_regular"
            android:maxLength="64"
            android:inputType="text"
            android:hint="At/Familiýa"
            android:layout_marginTop="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tassykla"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:id="@+id/accept"/>
    </LinearLayout>
</RelativeLayout>