<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@color/green_500">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="36dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="Profil"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_nav"
        android:fontFamily="@font/dmsans_mediumitalic"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:fontFamily="@font/dmsans_italic"
        android:text=""
        android:textColor="@color/grey_100"
        android:textSize="14sp"/>
</LinearLayout>